:root {
  --soft-blue: hsl(231, 69%, 60%);
  --soft-red: hsl(0, 94%, 66%);
  --grayish-blue: hsl(229, 8%, 60%);
  --very-dark-blue: hsl(229, 31%, 21%);
  --very-dark-blue-nav: hsl(229, 31%, 21%, 0.95);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
}

.nav {
  height: 100px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  justify-content: space-between;
  align-items: center;
}


.nav__list {
  transform: translateY(-100%);
  position: absolute;
  inset: 0;
  background-color: var(--very-dark-blue-nav);
  transition: 0.4s transform;
  padding: 0;
  padding-top: 100px;

  display: grid;
  grid-template-rows: repeat(4, max-content) 1fr;
  list-style: none;
  z-index: 10;
}

.nav__item {
  width: 90%;
  margin: 0 auto;
  /* border-top: thin solid white;
  border-bottom: thin solid white; */
  padding: 1.2em 0;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  text-align: center;
  box-shadow: 0 1px 1px -1px white;
}

.nav__social {
  display: grid;
  grid-auto-flow: column;
  align-self: end;
  align-items: center;
  gap: 2em;
  justify-self: center;
  padding: 2.5em;
}

.nav__link {
  color: white;
  text-decoration: none;

}

.nav__item--cta {
  margin-top: 1.2rem;
  border: 2px solid white;
  padding: 0.5em;
  border-radius: 0.2rem;
}


/* La clase de abajo aparece cuando usamos JS */
.nav__list--show {
  transform: translate(0);
}

.nav__logo,
.nav__icon {
  z-index: 100;
}

.hero__main {
  max-width: 1200px;
  overflow: hidden;
  margin: 0 auto;
}

picture {
  max-width: 600px;
  display: grid;
  grid-template-areas: "img";
}

.img {
  width: 95%;
  margin: 0 auto;
  grid-area: img;
}

.picture::before {
  content: " ";
  background-color: var(--soft-blue);
  width: 80%;
  height: 75%;
  margin-left: auto;
  grid-area: img;
  align-self: end;
  border-bottom-left-radius: 8rem;
}


.hero__texts {
  padding: 52px 0 80px;
  text-align: center;
}

.hero__title {
  font-size: 2rem;
  color: var(--very-dark-blue);
  font-weight: 500;
}

.hero__paragraph {
  line-height: 1.5;
  margin: 2rem 1rem 2.5rem;
  color: var(--grayish-blue);
}